{"flutter":{"platforms":{"android":{"default":{"projectId":"elevate-super-fitness","appId":"1:189399266203:android:cda3bd5b9395f4b6cea73e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"elevate-super-fitness","configurations":{"android":"1:189399266203:android:cda3bd5b9395f4b6cea73e","ios":"1:189399266203:ios:93663ce1d5805776cea73e"}}}}}}